# sampleproduct-1-services

./: README.md  build.gradle  gradle.properties  manifest.yml  pom.xml  settings.gradle
ci/: accepttest.yml  build.yml  compile.yml  configurations.yml  deploy.yml  pipeline.yml  test.yml
ci/scripts/: accepttest.sh  build.sh  compile.sh  deploy.sh  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cognizant/codeblue/Immersion/: Sampleproduct1ServicesApplication.java  ServletInitializer.java
src/main/java/com/cognizant/codeblue/Immersion/controller/: WelcomeController.java
src/test/java/com/cognizant/codeblue/Immersion/: Sampleproduct1ServicesApplicationTests.java
src/test/java/groovy/controller/: WelcomeControllerSpec.groovy
