apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'


group = 'cognizant.codebluelabs.palimmersion'
version = '0.0.1'

description = "sampleproduct-1-services"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
     maven { url "http://repo1.maven.org/maven2" }
     maven { url "https://repo.spring.io/milestone" }
     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://dl.bintray.com/rabbitmq/maven-milestones" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.RELEASE'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile 'junit:junit:4.7'
    testCompile group: 'com.athaydes', name: 'spock-reports', version: '1.2.10'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'2.0.0.RELEASE'
}
