systemProp.sonar.login=bc731a891faa70a9776b337366bcf2fe8c095647
systemProp.sonar.projectKey=PALIMMERSION
systemProp.sonar.projectName= Sample Product - 1
systemProp.sonar.projectVersion=1.0.0-SNAPSHOT